spring.application.name=Restaurant
server.port=8089
server.servlet.context-path=/Restaurant
spring.datasource.url=jdbc:mysql://localhost:3306/Restaurant?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.mvc.format.date=yyyy/MM/dd
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=mliki.nourhene@gmail.com
#spring.mail.password=lgpu yfli ykjl jozo
spring.mail.username=slouma4ghodbeny@gmail.com
spring.mail.password=dxkb bevv fryo yrvz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



